html {
  scroll-behavior: smooth;
}

p {
  color: #E8E8E8;
}

#space {
  overflow: hidden;
  height: 100vh;
  width: 100%;
}

#space video {
  position: relative;
  height: auto;
  width: 100vw;
}

@media (max-width: 1919px) {
  #space {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #space video {
    position: relative;
    height: 100vh;
    width: auto;
  }
}

#about {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#about .about p {
  color: #c8c8c8;
}

#about .about-img {
  height: 100%;
  width: 100%;
}

#business {
  background: url(../img/business-bg.webp);
  background-repeat: no-repeat;
  background-position: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-size: cover;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#business .card {
  -webkit-box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6), -9px -9px 16px rgba(255, 255, 255, 0.5);
          box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6), -9px -9px 16px rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  border-radius: 12px;
  background: #fff;
  color: #000;
  border: none;
}

#business .card .card-text {
  color: #43474d;
}

#values {
  background: url(../img/values-bg.webp);
  background-repeat: no-repeat;
  background-position: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-size: cover;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#partners {
  background: url(../img/partners-bg.webp);
  background-size: cover;
}

#partners .waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

#partners .waves .wave > use {
  -webkit-animation: wave 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
          animation: wave 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

#partners .waves .wave > use:nth-child(1) {
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
  -webkit-animation-duration: 7s;
          animation-duration: 7s;
}

#partners .waves .wave > use:nth-child(2) {
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
}

#partners .waves .wave > use:nth-child(3) {
  -webkit-animation-delay: -4s;
          animation-delay: -4s;
  -webkit-animation-duration: 13s;
          animation-duration: 13s;
}

#partners .waves .wave > use:nth-child(4) {
  -webkit-animation-delay: -5s;
          animation-delay: -5s;
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
}

#partners .footer {
  background: #ffae1a;
}

#partners .footer h1, #partners .footer p {
  color: #161a1d;
}

#partners .footer #map {
  width: 100%;
  height: 300px;
  border-radius: 5px;
}

section {
  position: relative;
}

a {
  text-decoration: none !important;
}

a.scroll {
  font: normal 400 20px/1 "Josefin Sans", sans-serif;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  display: inline-block;
  letter-spacing: 0.1em;
  text-decoration: none;
  position: absolute;
  color: #fff;
  bottom: 10%;
  left: 50%;
}

a.scroll:hover {
  opacity: 0.5;
}

a.scroll span {
  border: 1px solid #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 100%;
  position: absolute;
  margin-left: -23px;
  height: 46px;
  width: 46px;
  left: 50%;
  top: 0;
}

a.scroll span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a.scroll span::before {
  -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1);
          box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1);
  -webkit-animation: pin 3s infinite;
          animation: pin 3s infinite;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 100%;
  position: absolute;
  height: 44px;
  width: 44px;
  content: "";
  opacity: 0;
  left: 0;
  top: 0;
}

.bg-darker {
  background: #1d252d;
}

.loading {
  background-color: #303030;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  position: fixed;
  z-index: 1040;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
}

@-webkit-keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

@keyframes gradient {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

@-webkit-keyframes pin {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    -webkit-box-shadow: 0 0 0 60px rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 0 60px rgba(255, 255, 255, 0.1);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes pin {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    -webkit-box-shadow: 0 0 0 60px rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 0 60px rgba(255, 255, 255, 0.1);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes wave {
  0% {
    -webkit-transform: translate3d(-90px, 0, 0);
            transform: translate3d(-90px, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(85px, 0, 0);
            transform: translate3d(85px, 0, 0);
  }
}

@keyframes wave {
  0% {
    -webkit-transform: translate3d(-90px, 0, 0);
            transform: translate3d(-90px, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(85px, 0, 0);
            transform: translate3d(85px, 0, 0);
  }
}

@media (min-width: 1400px) {
  #business {
    background-size: 100% 100%;
  }
  #business .card {
    padding: 1.7rem 1.5rem;
    height: 240px;
  }
  #business .card img {
    position: relative;
    max-width: 250px;
    height: auto;
    left: -30%;
  }
}

@media (max-width: 1199px) {
  #business {
    background: #fff;
  }
  #values {
    background: #212a33;
    padding: 3rem 0;
  }
}

@media (min-width: 1200px) {
  html {
    -ms-scroll-snap-type: y proximity;
        scroll-snap-type: y proximity;
  }
  section {
    min-height: 100vh;
    scroll-snap-align: center;
  }
  #business {
    background-size: 100% 100%;
  }
  #business a.scroll {
    color: #000;
  }
  #business a.scroll span {
    border: 1px solid #000;
  }
  #business a.scroll span::after {
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
  }
  #business a.scroll span::before {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
  }
  #business .card {
    -webkit-box-shadow: 0 0 0 #cccccc, 0 0 0 #ffffff, 10px 10px 10px #cccccc inset, -10px -10px 10px #ffffff inset;
            box-shadow: 0 0 0 #cccccc, 0 0 0 #ffffff, 10px 10px 10px #cccccc inset, -10px -10px 10px #ffffff inset;
  }
  #business .card:hover {
    -webkit-box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6), -9px -9px 16px rgba(255, 255, 255, 0.5);
            box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6), -9px -9px 16px rgba(255, 255, 255, 0.5);
    -webkit-transform: translate3d(-5px, -5px, 0);
            transform: translate3d(-5px, -5px, 0);
    cursor: pointer;
  }
  #values {
    background-size: 100% 100%;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  #business .card {
    padding: 1rem 0.5rem;
    height: 210px;
  }
  #business .card img {
    position: relative;
    max-width: 230px;
    height: auto;
    left: -40%;
  }
}

@media (max-width: 767px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
}

/*
sm 576px
md 768px
lg 992px
xl 1200px
xxl 1400px
*/
/*# sourceMappingURL=main.css.map */