<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Eduardo Takano">

    <!-- GOOGLE ROBOTO -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="./img/favicon.ico" />

    <!-- jQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- BOOTSTRAP-->
    <script src="./js/bootstrap.bundle.min.js"></script>

    <!-- INDEX JS -->
    <script src="./js/index.js"></script>

    <!-- STYLES -->
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/main.css">

    <!-- TITLE -->
    <title>SpaceSheep | Briefing</title>
</head>

<body>
    <!-- LOADING -->
    <div class="loading">
        <img src="./img/space_loading.gif" class="img-fluid" width="300px" loading="lazy" />
    </div>

    <div class="container-fluid py-5">
        <div class="container col-xxl-8 px-4 py-5">
            <iframe
                id="JotFormIFrame-211935679779679"
                title="Briefing Identidade Visual"
                onload="window.parent.scrollTo(0,0)"
                allowtransparency="true"
                allowfullscreen="true"
                allow="geolocation; microphone; camera;"
                src="https://form.jotform.com/211935679779679"
                frameborder="0" style=" min-width: 100%; height:539px; border:none;"
                scrolling="no">
            </iframe>
            <script type="text/javascript">
                var ifr = document.getElementById("JotFormIFrame-211935679779679");
                if (ifr) {
                    var src = ifr.src;
                    var iframeParams = [];
                    if (window.location.href && window.location.href.indexOf("?") > -1) {
                        iframeParams = iframeParams.concat(window.location.href.substr(window.location.href.indexOf("?") + 1).split('&'));
                    }
                    if (src && src.indexOf("?") > -1) {
                        iframeParams = iframeParams.concat(src.substr(src.indexOf("?") + 1).split("&"));
                        src = src.substr(0, src.indexOf("?"))
                    }
                    iframeParams.push("isIframeEmbed=1");
                    ifr.src = src + "?" + iframeParams.join('&');
                }
                window.handleIFrameMessage = function(e) {
                    if (typeof e.data === 'object') { return; }
                    var args = e.data.split(":");
                    if (args.length > 2) {
                        iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]);
                    } else {
                        iframe = document.getElementById("JotFormIFrame");
                    }
                    if (!iframe) { return; }
                    switch (args[0]) {
                        case "scrollIntoView": iframe.scrollIntoView(); break;
                        case "setHeight": iframe.style.height = args[1] + "px"; break;
                        case "collapseErrorPage": if (iframe.clientHeight > window.innerHeight) { iframe.style.height = window.innerHeight + "px"; } break;
                        case "reloadPage": window.location.reload(); break;
                        case "loadScript": if( !window.isPermitted(e.origin, ['jotform.com', 'jotform.pro']) ) { break; }
                        var src = args[1];
                        if (args.length > 3) { src = args[1] + ':' + args[2]; }
                        var script = document.createElement('script');
                        script.src = src;
                        script.type = 'text/javascript';
                        document.body.appendChild(script); break;
                        case "exitFullscreen":
                        if (window.document.exitFullscreen) window.document.exitFullscreen();
                        else if (window.document.mozCancelFullScreen) window.document.mozCancelFullScreen();
                        else if (window.document.mozCancelFullscreen) window.document.mozCancelFullScreen();
                        else if (window.document.webkitExitFullscreen) window.document.webkitExitFullscreen();
                        else if (window.document.msExitFullscreen) window.document.msExitFullscreen(); break;
                    }
                    var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
                    if (isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
                        var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)};
                        iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*");
                    }
                };
                window.isPermitted = function(originUrl, whitelisted_domains) {
                    var url = document.createElement('a');
                    url.href = originUrl;
                    var hostname = url.hostname;
                    var result = false;
                    if (typeof hostname !== 'undefined') {
                        whitelisted_domains.forEach(function(element) {
                            if (hostname.slice((-1 * element.length - 1)) === '.'.concat(element) || hostname === element) { result = true; }
                        });
                        return result;
                    }
                }
                if (window.addEventListener) { window.addEventListener("message", handleIFrameMessage, false); }
                else if (window.attachEvent) { window.attachEvent("onmessage", handleIFrameMessage); }
            </script>
            <a href="index.html">Back to SpaceSheep</a>
        </div> <!-- /.container -->
    </div> <!-- /.container-fluid -->
</body>

</html>
