<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Eduardo Takano">

    <!-- GOOGLE ROBOTO -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="./img/favicon.ico" />

    <!-- jQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- BOOTSTRAP-->
    <script src="./js/bootstrap.bundle.min.js"></script>

    <!-- INDEX JS -->
    <script src="./js/index.js"></script>

    <!-- STYLES -->
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/main.css">

    <!-- TITLE -->
    <title>Spacesheep</title>
</head>

<body>

    <!-- LOADING -->
    <div class="loading">
        <img src="./img/space_loading.gif" class="img-fluid" width="300px" loading="lazy" />
    </div>

    <section id="space">
        <video autoplay muted loop>
            <source src="./videos/space_rocket.mp4" type="video/mp4">
        </video>
        <a href="#about" class="scroll"><span></span></a>
    </section>
    <section id="about">
        <div class="container col-xxl-8 px-4 py-md-5">
            <div class="row flex-lg-row-reverse align-items-center g-5">
                <div class="col-xl-6 p-0 d-flex justify-content-center">
                    <img src="./img/about-img.webp" class="img-fluid" loading="lazy" />
                </div>
                <div class="col-xl-6">
                    <img src="./img/about-title.webp" class="img-fluid mb-md-2 mb-xxl-5" id="about-title" loading="lazy" />
                    <div class="about">
                        <h2 class="my-3 my-md-0">Somos a SpaceSheep!</h2>
                        <h5 class="mb-3">
                            Uma produtora audiovisual nascida em 2021, no interior de São Paulo.
                        </h5>
                        <p>Atendemos demandas institucionais, publicitárias e artísticas, em toda e qualquer
                            plataforma ou tela.
                        </p>
                        <p>Para nós, cada trabalho é único e será planejado com paixão e dedicação, para que a sua
                            mensagem seja transmitida de forma clara e criativa, unindo áudio, imagem e texto.
                            Disponibilizamos equipamentos de excelência e temos uma equipe diversificada e
                            talentosa, garantindo a originalidade e a qualidade dos nossos projetos.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <a href="#business" class="scroll d-none d-xl-block"><span></span></a>
    </section>
    <section id="business">
        <div class="container-fluid py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6">
                        <a href="briefing.html">
                            <div class="card" id="card-1">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="./img/business-1.webp" class="img-fluid" loading="lazy" />
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Produção Audiovisual</h5>
                                            <p class="card-text">Desenvolvemos conteúdos audiovisuais, envolvendo
                                                filmagem, áudio, fotografia, roteiro e edição. Possuímos uma estrutura
                                                completa para a produção e distribuição de conteúdos publicitários e
                                                artísticos.</p>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- /.card -->
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="briefing.html">
                            <div class="card" id="card-2">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="./img/business-2.webp" class="img-fluid" loading="lazy" />
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Branding</h5>
                                            <p class="card-text">Trabalhamos sua marca, utilizando de diversos
                                                instrumentos, criando uma identidade visual impactante que una seus
                                                valores e seus diferenciais, gerando destaque e
                                                reconhecimento no mercado.</p>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- /.card -->
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="briefing.html">
                            <div class="card" id="card-3">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="./img/business-3.webp" class="img-fluid" loading="lazy">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Gestão de Mídias Sociais</h5>
                                            <p class="card-text">Buscamos a melhor forma de comunicação para o seu
                                                negócio, levando a sua marca para os espaços onde seu público está,
                                                gerando interação e engajamento nas mídias sociais.</p>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- /.card -->
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="briefing.html">
                            <div class="card" id="card-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="./img/business-4.webp" class="img-fluid" loading="lazy" />
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Estratégia de marketing</h5>
                                            <p class="card-text">Analisamos o perfil da sua empresa e oferecemos a
                                                melhor estratégia de marketing para o seu crescimento, inserindo a sua
                                                marca, de forma promissora, no mercado.</p>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- /.card -->
                        </a>
                    </div>
                </div>
            </div> <!-- /.container -->
        </div> <!-- /.container-fluid -->
        <a href="#values" class="scroll d-none d-xl-block"><span></span></a>
    </section>
    <section id="values">
        <div class="container-fluid">
            <div class="row py-5 px-4">
                <div class="col-xl-6">
                    <div class="col d-flex align-items-start" id="value-1">
                        <div class=" flex-shrink-0 me-3">
                            <img src="./img/target.svg" width="50px" class="img-fluid" loading="lazy" />
                        </div>
                        <div>
                            <h2>Missão</h2>
                            <p>A SpaceSheep nasceu como resultado de uma paixão pela comunicação, temos a missão de
                                oferecer produções audiovisuais de qualidade, com bom custo-benefício, trazendo
                                resultados significantes aos nossos clientes. Não queremos apenas entregar um produto
                                bonito, mas sim transmitir uma mensagem e atrair o público.</p>
                        </div>
                    </div>
                    <div class="col d-flex align-items-start" id="value-2">
                        <div class=" flex-shrink-0 me-3">
                            <img src="./img/eye.svg" width="50px" class="img-fluid" loading="lazy" />
                        </div>
                        <div>
                            <h2>Visão</h2>
                            <p>Estamos aqui para trabalhar, crescer e tornar a SpaceSheep a melhor e mais criativa
                                produtora audiovisual. Nossa visão de futuro exige muito pé no chão, para entender tudo
                                o que acontece ao nosso redor, ao mesmo tempo em que estamos voando com a nossa nave
                                criativa, ultrapassando as barreiras do possível e do impossível, para trazer aos nossos
                                clientes o produto mais original, criativo e comunicativo.</p>
                        </div>
                    </div>
                    <div class="col d-flex align-items-start" id="value-3">
                        <div class=" flex-shrink-0 me-3">
                            <img src="./img/chat.svg" width="50px" class="img-fluid" loading="lazy" />
                        </div>
                        <div>
                            <h2>Valores</h2>
                            <p>Somos uma empresa jovem e não fugimos das nossas responsabilidades, valorizamos muito as
                                relações transparentes e honestas com nossos clientes e colaboradores. Temos uma equipe
                                e uma criação muito diversificada, prezamos pela criatividade e originalidade dos nossos
                                atendimentos, sem renunciar ao bem-estar de todos os envolvidos.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#partners" class="scroll d-none d-xl-block"><span></span></a>
    </section>
    <section id="partners">
        <div class="container-fluid">
            <div class="container border-top">
                <div class="row">
                    <div class="col-lg-7 p-5">
                        <div class="row">
                            <div class="col-6 d-flex align-items-center px-3 px-xl-5" id="partner-1">
                                <img src="./img/ltw.webp" class="img-fluid" loading="lazy" />
                            </div>
                            <div class="col-6 d-flex align-items-center px-3 px-xl-5" id="partner-2">
                                <img src="./img/real.webp" class="img-fluid" loading="lazy" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 d-flex align-items-center px-3 px-xl-5 g-5" id="partner-3">
                                <img src="./img/flow_estudios.webp" class="img-fluid" loading="lazy" />
                            </div>
                            <div class="col-6 d-flex align-items-center px-3 px-xl-5 g-5" id="partner-4">
                                <img src="./img/bflow.webp" class="img-fluid" loading="lazy" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 d-flex align-items-end">
                        <img src="./img/partners-img.svg" class="img-fluid" id="partner-img" loading="lazy" />
                    </div>
                </div>
            </div>
        </div>
        <div class="wave-wrapper">
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="wave">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255, 174, 26,0.6" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255, 174, 26,0.4)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255, 174, 26,0.2)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#ffae1a" />
                </g>
            </svg>
        </div>
        <div class="footer">
            <div class="container pt-3">
                <div class="row flex-lg-row-reverse">
                    <div class="col-lg-6">
                        <h1>Encontre-nos!</h1>
                        <p>Av. Eng. Fábio Roberto Barnabé, 1956 | 13331-520</p>
                        <p>Indaiatuba - SP</p>
                        <p>contato@spacesheep.com.br</p>
                    </div>
                    <div class="col-lg-6">
                        <div id="map"></div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-between">
                    <div class="col-6">
                        <p class="my-2">&copy;SpaceSheep - 2021</p>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <a href="https://www.instagram.com/spacesheepprodutora" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- GOOGLE MAPS -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKQpqgwvF6J2LGoPARTn5GQbVC2VKLM3o&callback=initMap"></script>
</body>

</html>
